<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <backup.wingos.com.wingbackup.view.ProgressBarView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:progressbar_inside_circle_radius="48dp"
        app:progressbar_outside_circle_radius="56dp"
        app:progressbar_circle_width="4dp"
        app:progressbar_default_color="#EAF0FD"
        app:progressbar_color_start="#25C3FF"
        app:progressbar_color_end="#0955FF"
        app:progressbar_progress="180"
        app:progressbar_shadow_color="#99024BBF"/>

</LinearLayout>