<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorBlack"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:src="@drawable/old_back"
                android:layout_gravity="center"
                android:padding="5dp"
                android:id="@+id/oldBackImg"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This is old phone"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"/>

        </LinearLayout>

        <backup.wingos.com.wingbackup.custom.CustomDecoratedBarcodeView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/zxing_custom_barcode_scanner"
            app:zxing_preview_scaling_strategy="centerCrop"
            app:zxing_use_texture_view="false">

        </backup.wingos.com.wingbackup.custom.CustomDecoratedBarcodeView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="#757575"
            android:paddingTop="80dp">

            <TextView
                android:id="@+id/zxing_custom_status_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/zxing_transparent"
                android:text="Can't works?"
                android:textSize="14sp"
                android:textColor="@color/zxing_status_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connect manually"
                android:textColor="#0097FF"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" by the WLAN"
                android:textSize="14sp"
                android:textColor="@color/zxing_status_text" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:paddingBottom="25dp"
            android:gravity="center"
            android:text="net work on the new phone."
            android:textColor="@color/zxing_status_text"
            android:background="#757575"/>

    </LinearLayout>

</merge>